Arkanoid/Header.xaml

<UserControl x:Class="Arkanoid.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkanoid"
             mc:Ignorable="d"
             Height="70">
    <StackPanel>
        <Label Style="{StaticResource MainHeader}" Width="1100" Content="Arkanoid by Tomas Zabrsa" />

        <Label  Width="1100" Content="{Binding Game.Counter.GameState}">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Game.Counter.GameState}" Value="Running">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game.Counter.GameState}" Value="Victory">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game.Counter.GameState}" Value="Defeat">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property = "HorizontalContentAlignment" Value = "Center" />
                    <Setter Property = "FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Label.Style>
        </Label>
    </StackPanel>
</UserControl>
