Arkanoid/Help.xaml

<UserControl x:Class="Arkanoid.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkanoid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <StackPanel>
        <TextBlock Style="{StaticResource HelpHeader}">Rules</TextBlock>
        <TextBlock>Destroy all brick and UFO</TextBlock>
        <TextBlock>Don`t loose too many balls</TextBlock>
        <TextBlock>Pick bubbles to gain rockets and balls</TextBlock>
        <TextBlock>You can have more balls flying</TextBlock>

        <TextBlock Style="{StaticResource HelpHeader}">UFO</TextBlock>
        <TextBlock>Droping bombs</TextBlock>
        <TextBlock>Bombs destroy bricks and balls</TextBlock>
        <TextBlock>Bombs can kill your pad</TextBlock>
        <TextBlock>Kill UFO with ball or rocket</TextBlock>

        <TextBlock Style="{StaticResource HelpHeader}">Controls</TextBlock>
        <TextBlock>Arrows - move pad</TextBlock>
        <TextBlock>Space - launch new ball(s)</TextBlock>
        <TextBlock>Left control - launch rocket(s), if you have any</TextBlock>
        <TextBlock>Click on restart to restart</TextBlock>
        <TextBlock>You can cheat</TextBlock>
    </StackPanel>
</UserControl>
