Arkanoid/MainWindow.xaml

<Window x:Class="Arkanoid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid"
        mc:Ignorable="d"
        Title="Arkanoid" Height="650" Width="1050" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <StackPanel>
        <StackPanel>
            <Label Style="{StaticResource MainHeader}" Width="1050" Content="Arkanoid by Tomas Zabrsa"/>
            <Label Style="{StaticResource MainHeader}" Width="1050" Content="{Binding Game.Counter.GameState}"/>
        </StackPanel>

        <WrapPanel >
            <local:Sidebar />

            <ItemsControl ItemsSource="{Binding Game.AllEntities}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="LightGray" Width="700" Height="500" Margin="10,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:Entities.Entity">
                        <Image Source="{Binding ImgSource}" Width="{Binding Width}" Height="{Binding Height}">
                            <Image.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <local:Help />
        </WrapPanel>
    </StackPanel>
   
</Window>
