Arkanoid/Sidebar.xaml

<UserControl x:Class="Arkanoid.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkanoid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Score:" Style="{StaticResource Info}"/>
            <Label Grid.Column="1" Content="10"/>
            <Label Grid.Row="1" Content="Balls:" Style="{StaticResource Info}"/>
            <Label Grid.Column="1" Grid.Row="1" Content="10"/>
            <Label Grid.Row="2" Content="Rockets:" Style="{StaticResource Info}"/>
            <Label Grid.Column="1" Grid.Row="2"  Content="10"/>
        </Grid>
        <StackPanel>
            <Label Content="Cheats" Style="{StaticResource Header}" />
            <Button>More lifes</Button>
            <Button>More rockets</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
